<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_red">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/return_bt_0"/>

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="管理"
            android:textColor="@android:color/white"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_manager"
            android:layout_toRightOf="@id/ib_back"
            android:gravity="center"
            android:text="图片管理"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_local_pic_shower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_local_pic_shower_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>