<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#ddd">

            <ImageButton
                android:src="@mipmap/icon_submit_black"
                android:background="@android:color/transparent"
                android:id="@+id/ib_emotion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/ib_emotion"
                android:src="@mipmap/icon_versions_black"
                android:id="@+id/ib_function"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ib_function"/>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="发送"/>
        </RelativeLayout>

        <!-- 键盘布局 -->
        <com.example.emotionkeyboard.EmotionKeyboardLayout
            android:id="@+id/emotion_keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/function_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:orientation="horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
